# AOSPMods

./: .gitignore  CanaryChangelog.md  MagiskModuleUpdate_Full.json  MagiskModuleUpdate_Xposed.json  README.md  build.gradle.kts  gradle.properties  latestCanary.json  settings.gradle.kts  version.properties
.github/: prepareCanaryChangelog.sh
.github/workflows/: makeCanaryRelease.yml
MagiskModBase/: customize.sh  module.prop  service.sh
annotationProcessor/: build.gradle.kts
annotationProcessor/src/main/java/sh/siava/pixelxpert/annotationprocessor/: AnnotationProcessor.java
annotations/: build.gradle.kts
annotations/src/main/java/sh/siava/pixelxpert/annotations/: BaseModPack.java  ChildProcessModPack.java  MainProcessModPack.java  ModPackData.java  ModPackPriority.java
app/: PXTasks.gradle.kts  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/sh/siava/pixelxpert/: IPixelXpertProxy.aidl
app/src/main/java/sh/siava/pixelxpert/: PixelXpert.java  XPEntry.java
app/src/main/java/sh/siava/pixelxpert/annotations/: BaseModPack.java  CommonModPack.java  DialerModPack.java  FrameworkModPack.java  KSUModPack.java  LauncherModPack.java  SettingsModPack.java  SystemUIChildProcessModPack.java  SystemUIMainProcessModPack.java  TelecomServerModPack.java
app/src/main/java/sh/siava/pixelxpert/di/: AppModule.java  StateManagerEntryPoint.java
app/src/main/res/color/: color_background.xml  color_surface_semitransparent.xml
app/src/main/res/color-night/: color_background.xml
app/src/main/res/drawable/: container_bottom.xml  container_bottom_selected.xml  container_mid.xml  container_mid_selected.xml  container_search.xml  container_single.xml  container_single_selected.xml  container_top.xml  container_top_selected.xml  ic_close.xml  ic_info.xml  ic_launcher_foreground.xml  ic_phone.xml  ic_power.xml  ic_restart.xml  ic_settings_lockscreen.xml  ic_settings_misc.xml  ic_settings_navigation.xml  ic_settings_package_manager.xml  ic_settings_quicksettings.xml  ic_settings_statusbar.xml  ic_settings_themes.xml  ic_settings_wifi_hotspot.xml  ic_toolbar_chevron.xml  ic_volume_bt_outline.xml  ic_volume_mute.xml  ic_volume_outline.xml  main_switch_background.xml  qs_fashlight_on_outline.xml  qs_flashlight_on.xml  reset_bg.xml  tab_background_selected.xml
app/src/main/res/drawable-night/: container_search.xml  ic_toolbar_chevron.xml  reset_bg.xml
app/src/main/res/layout/: custom_preference.xml  custom_preference_category.xml  custom_preference_color.xml  custom_preference_edit_text.xml  custom_preference_main.xml  custom_preference_main_switch.xml  custom_preference_material_switch.xml  custom_preference_range_slider.xml  custom_preference_switch.xml  custom_preference_time_picker.xml  custom_preference_two_target.xml  custom_preference_two_target_divider.xml  fragment_blank.xml  fragment_hooks.xml  fragment_icon_pack.xml  searchpreference_fragment.xml  searchpreference_searchbar.xml  settings_activity.xml  update_fragment.xml  update_fragment_land.xml  view_header.xml  view_header_expandable.xml
app/src/main/res/layout-night/: settings_activity.xml  view_header.xml  view_header_expandable.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_phone.xml  nav_graph_tablet_details.xml  nav_graph_tablet_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  module_scope.xml  strings.xml  styles.xml  xp_module_scope.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rCS/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: dialer_prefs.xml  gesture_nav_prefs.xml  header_preferences.xml  hotspot_prefs.xml  lock_screen_prefs.xml  misc_prefs.xml  nav_prefs.xml  own_prefs_header.xml  qs_tile_qty_prefs.xml  quicksettings_prefs.xml  statusbar_batterybar_prefs.xml  statusbar_batteryicon_prefs.xml  statusbar_settings.xml  taskbar_prefs.xml  theming_prefs.xml
buildSrc/src/main/kotlin/: BuildUtils.kt  GitTagProvider.kt  IncrementVersionTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+231 files in other folders)
